[gd_scene format=3 uid="uid://j5opjmhpii58"]

[ext_resource type="Texture2D" uid="uid://lkoqqt4iq134" path="res://Textures/cards/CardShape.png" id="1_3p273"]
[ext_resource type="Shader" uid="uid://dj1n12fqrff5m" path="res://2D_Perspective.gdshader" id="1_h8wm0"]
[ext_resource type="Texture2D" uid="uid://b73vvvbg7gbta" path="res://Textures/cards/C2.png" id="1_pnb5n"]
[ext_resource type="Script" uid="uid://do7a6b3y1bg52" path="res://Scripts/CardScript.cs" id="2_3m7nw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3m7nw"]
shader = ExtResource("1_h8wm0")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8wm0"]
shader = ExtResource("1_h8wm0")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=2006353339]
material = SubResource("ShaderMaterial_3m7nw")
anchors_preset = -1
offset_left = -375.0
offset_top = -525.0
offset_right = 375.0
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(375, 525)
size_flags_vertical = 4
mouse_target = true
script = ExtResource("2_3m7nw")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2000933808]
transparent_bg = true
handle_input_locally = false
size = Vector2i(750, 1050)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewport" unique_id=1333226807]
clip_children = 2
material = SubResource("ShaderMaterial_h8wm0")
texture = ExtResource("1_3p273")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/Sprite2D" unique_id=1269381688]
texture = ExtResource("1_pnb5n")
centered = false

[node name="Line2D" type="Line2D" parent="." unique_id=199845096]
show_behind_parent = true
points = PackedVector2Array(60, 60, 690, 60, 690, 990, 60, 990)
closed = true
width = 200.0
default_color = Color(1, 1, 0, 0.29411766)
joint_mode = 2

[connection signal="gui_input" from="." to="." method="on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="." to="." method="on_mouse_exit"]
