[gd_scene load_steps=80 format=3 uid="uid://b47yh3rjmhknp"]

[ext_resource type="Texture2D" uid="uid://capsdbdenchr8" path="res://Textures/MenuBG.png" id="1_1rerr"]
[ext_resource type="Script" uid="uid://dinag5uu4pvt7" path="res://Scripts/MenuScript.cs" id="1_cayip"]
[ext_resource type="Theme" uid="uid://bsf7vp8y2gig6" path="res://Theme.tres" id="1_wwsa2"]
[ext_resource type="Texture2D" uid="uid://ct6qbxrwqvc32" path="res://Textures/exitbutton.png" id="2_xhh6f"]
[ext_resource type="Texture2D" uid="uid://cj75w8q5knq2h" path="res://Textures/Refresh.png" id="4_158mb"]
[ext_resource type="Texture2D" uid="uid://brnyt3pskxqi0" path="res://Textures/cards/cardsSpritesheet.png" id="4_jsrd8"]
[ext_resource type="Texture2D" uid="uid://ct4gkfs5gpy6p" path="res://Textures/Gear.png" id="7_wbdvm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wbdvm"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 6
particles_anim_loop = false

[sub_resource type="LabelSettings" id="LabelSettings_1rerr"]
font_size = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_158mb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xhh6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhh6f"]
bg_color = Color(0.8288101, 2.7193873e-06, 5.7756904e-07, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayip"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_158mb"]
bg_color = Color(0.9999986, 0.27386314, 0.21445835, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cayip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc4uc"]
bg_color = Color(4.813075e-07, 0.20482439, 0.15007895, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3rjx"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jsrd8"]
color = Color(0, 0.49598992, 0.2525127, 1)
thickness = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hph2t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.101960786, 0.101960786, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmlsk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(3.1284987e-06, 0.7543012, 4.235506e-06, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyk3f"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.31098977, 0.25956646, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8nev"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.4318654, 1, 0.4006564, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwrfa"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 1, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvyb0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.22349137, 0.9999998, 0.20155793, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwsa2"]
bg_color = Color(4.813075e-07, 0.20482439, 0.15007895, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Theme" id="Theme_wwsa2"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wbdvm"]
color = Color(1.4439226e-07, 0.31143054, 0.14918315, 1)
thickness = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_je088"]
bg_color = Color(0, 0.2901961, 0.09803922, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8i7c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dr7d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cy2d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lx18h"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbdvm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23t3j"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mucp4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3l5l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpa3c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ph6h"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui7cl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sm67"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg0t0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ti5v"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5c6d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwemf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymfbl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1by5w"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmwmt"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc6uw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dldpb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfr1y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f55ex"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t718"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7gyr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsrd8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d77ms"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p34a"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owyel"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsrd8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbdvm"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h63v2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6llh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocger"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3rjx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i37ye"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbv25"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nakb8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6swd7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pde1v"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_747ic"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0760"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qvly"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvy56"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48g0d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygxe1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfqti"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0idt7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki2a1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flyo0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sctt"]
bg_color = Color(4.6927482e-07, 0.2921509, 0.0978064, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Menu" type="Control" node_paths=PackedStringArray("LobbyView", "MouseBlocker", "LobbyBrowser", "LobbyCreator", "ColorSelectPanel", "PasswordPrompt", "StartGamePrompt", "PopupPanel", "CreatePasswordField", "LobbyListContainer", "PlayerListContainer", "ColorGrid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_wwsa2")
script = ExtResource("1_cayip")
LobbyView = NodePath("LobbyView")
MouseBlocker = NodePath("MouseBlocker")
LobbyBrowser = NodePath("LobbyBrowser")
LobbyCreator = NodePath("LobbyCreator")
ColorSelectPanel = NodePath("ColorSelectPanel")
PasswordPrompt = NodePath("PasswordPrompt")
StartGamePrompt = NodePath("StartGamePrompt")
PopupPanel = NodePath("PopupPanel")
CreatePasswordField = NodePath("LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/Visibility/PasswordField")
LobbyListContainer = NodePath("LobbyBrowser/MainVbox/LobbyScrollContainer/LobbyListVbox")
PlayerListContainer = NodePath("LobbyView/MainVbox/LobbyScrollContainer/PlayerListVbox")
ColorGrid = NodePath("ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwsa2")
texture = ExtResource("1_1rerr")
expand_mode = 1
stretch_mode = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_wbdvm")
position = Vector2(900, -400)
emitting = false
amount = 20
texture = ExtResource("4_jsrd8")
lifetime = 3.0
preprocess = 2.0
emission_shape = 3
emission_rect_extents = Vector2(450, 1)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 300)
initial_velocity_max = 100.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.2
scale_amount_max = 0.2
anim_offset_max = 1.0

[node name="MenuContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 474.0
grow_vertical = 2
theme = ExtResource("1_wwsa2")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
text = "Rikiki"
label_settings = SubResource("LabelSettings_1rerr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_158mb")

[node name="join lobby" type="Button" parent="MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Join Lobby"

[node name="create lobby" type="Button" parent="MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Create Lobby"

[node name="host server" type="Button" parent="MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Host Server"

[node name="host server2" type="Button" parent="MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Profile"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_bottom = 68.0
grow_horizontal = 0
theme = ExtResource("1_wwsa2")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 2

[node name="SettingsButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_xhh6f")
icon = ExtResource("7_wbdvm")
icon_alignment = 1
expand_icon = true

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
theme_override_icons/icon = ExtResource("2_xhh6f")
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cayip")
theme_override_styles/hover = SubResource("StyleBoxFlat_158mb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cayip")
icon_alignment = 1
expand_icon = true

[node name="LobbyView" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwsa2")
theme_override_styles/panel = SubResource("StyleBoxFlat_oc4uc")

[node name="ButtonBar" type="HBoxContainer" parent="LobbyView"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 36.0
offset_top = 11.0
offset_right = -32.0
offset_bottom = 79.0
grow_horizontal = 2

[node name="LeaveButton" type="Button" parent="LobbyView/ButtonBar"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
text = " Leave Lobby 
"
autowrap_trim_flags = 0

[node name="VSeparator" type="VSeparator" parent="LobbyView/ButtonBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_q3rjx")

[node name="PropertiesButton" type="Button" parent="LobbyView/ButtonBar"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
theme = ExtResource("1_wwsa2")
text = "
"
icon = ExtResource("7_wbdvm")
icon_alignment = 1
expand_icon = true

[node name="MainVbox" type="VBoxContainer" parent="LobbyView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 28.0
offset_right = -33.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Window Label" type="Label" parent="LobbyView/MainVbox"]
layout_mode = 2
text = "LobbyName"
horizontal_alignment = 1

[node name="Hsep" type="HSeparator" parent="LobbyView/MainVbox"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_jsrd8")

[node name="LobbyScrollContainer" type="ScrollContainer" parent="LobbyView/MainVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerListVbox" type="VBoxContainer" parent="LobbyView/MainVbox/LobbyScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="ReadyButton" type="Button" parent="LobbyView/MainVbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_hph2t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qmlsk")
theme_override_styles/hover = SubResource("StyleBoxFlat_tyk3f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_m8nev")
toggle_mode = true
text = "Ready"

[node name="StartButton" type="Button" parent="LobbyView/MainVbox"]
visible = false
custom_minimum_size = Vector2(225, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_fwrfa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qmlsk")
theme_override_styles/hover = SubResource("StyleBoxFlat_cvyb0")
text = "Start Game"

[node name="MouseBlocker" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwsa2")

[node name="LobbyBrowser" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 51.0
offset_right = -122.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwsa2")
theme_override_styles/panel = SubResource("StyleBoxFlat_wwsa2")

[node name="ButtonBar" type="HBoxContainer" parent="LobbyBrowser"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 36.0
offset_top = 11.0
offset_right = -32.0
offset_bottom = 79.0
grow_horizontal = 2
alignment = 2

[node name="RefreshLobbiesButton" type="Button" parent="LobbyBrowser/ButtonBar"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
text = "
"

[node name="Icon" type="TextureRect" parent="LobbyBrowser/ButtonBar/RefreshLobbiesButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.00012207031
offset_top = 5.0
offset_right = -0.00012207031
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_158mb")
expand_mode = 2
stretch_mode = 5

[node name="CloseButton" type="Button" parent="LobbyBrowser/ButtonBar"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
text = "
"

[node name="Icon" type="TextureRect" parent="LobbyBrowser/ButtonBar/CloseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.00012207031
offset_top = 5.0
offset_right = -0.00012207031
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xhh6f")
expand_mode = 2
stretch_mode = 5

[node name="MainVbox" type="VBoxContainer" parent="LobbyBrowser"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 28.0
offset_right = -33.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Window Label" type="Label" parent="LobbyBrowser/MainVbox"]
layout_mode = 2
text = "Public Lobbies"
horizontal_alignment = 1

[node name="Hsep" type="HSeparator" parent="LobbyBrowser/MainVbox"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_jsrd8")

[node name="LobbyScrollContainer" type="ScrollContainer" parent="LobbyBrowser/MainVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LobbyListVbox" type="VBoxContainer" parent="LobbyBrowser/MainVbox/LobbyScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="LobbyCreator" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 51.0
offset_right = -122.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwsa2")
theme_override_styles/panel = SubResource("StyleBoxFlat_wwsa2")

[node name="ButtonBar" type="HBoxContainer" parent="LobbyCreator"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 36.0
offset_top = 11.0
offset_right = -32.0
offset_bottom = 79.0
grow_horizontal = 2
theme = ExtResource("1_wwsa2")
alignment = 2

[node name="CloseButton" type="Button" parent="LobbyCreator/ButtonBar"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
theme = ExtResource("1_wwsa2")
text = "
"

[node name="Icon" type="TextureRect" parent="LobbyCreator/ButtonBar/CloseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.00012207031
offset_top = 5.0
offset_right = -0.00012207031
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwsa2")
texture = ExtResource("2_xhh6f")
expand_mode = 2
stretch_mode = 5

[node name="MainVbox" type="VBoxContainer" parent="LobbyCreator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 28.0
offset_right = -33.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 10

[node name="Window Label" type="Label" parent="LobbyCreator/MainVbox"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
text = "Public Lobbies"
horizontal_alignment = 1

[node name="Hsep" type="HSeparator" parent="LobbyCreator/MainVbox"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_jsrd8")

[node name="ScrollContainer" type="ScrollContainer" parent="LobbyCreator/MainVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyCreator/MainVbox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Name" type="HBoxContainer" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/Name"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
text = "Lobby Name:"

[node name="Field" type="LineEdit" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/Name"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_wwsa2")

[node name="Visibility" type="HBoxContainer" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/Visibility"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
text = "Visibility: "

[node name="Field" type="OptionButton" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/Visibility"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
selected = 0
item_count = 3
popup/item_0/text = "Public"
popup/item_0/id = 0
popup/item_1/text = "Password"
popup/item_1/id = 1
popup/item_2/text = "Private"
popup/item_2/id = 2

[node name="PasswordField" type="LineEdit" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/Visibility"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_wwsa2")
placeholder_text = "Password"

[node name="MaxPlayers" type="HBoxContainer" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/MaxPlayers"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
text = "Max Players: "

[node name="Field" type="SpinBox" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/MaxPlayers"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_wwsa2")
theme_override_constants/buttons_width = 40
min_value = 3.0
max_value = 10.0
value = 10.0

[node name="Hsep2" type="HSeparator" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_wbdvm")

[node name="MaxCards" type="HBoxContainer" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/MaxCards"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
text = "Max Cards: "

[node name="Field" type="SpinBox" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/MaxCards"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_wwsa2")
theme_override_constants/buttons_width = 40
min_value = 1.0
max_value = 10.0
value = 10.0
rounded = true

[node name="TimeLimit" type="HBoxContainer" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/TimeLimit"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
text = "Turn Time Limit: "

[node name="Field" type="SpinBox" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/TimeLimit"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_wwsa2")
theme_override_constants/buttons_width = 40
allow_greater = true
suffix = "s"
custom_arrow_step = 5.0

[node name="DisabledLabel" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/TimeLimit"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_colors/font_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
text = "Disabled"

[node name="RoundOrder" type="HBoxContainer" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/RoundOrder"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
text = "Round Order: "

[node name="Field" type="OptionButton" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/RoundOrder"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
selected = 0
item_count = 4
popup/item_0/text = "1 → max → 1"
popup/item_0/id = 0
popup/item_1/text = "max → 1 → max"
popup/item_1/id = 1
popup/item_2/text = "1 → max"
popup/item_2/id = 2
popup/item_3/text = "max → 1"
popup/item_3/id = 3

[node name="RevealFirstCard" type="HBoxContainer" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/RevealFirstCard"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
text = "Reveal First Card: "

[node name="Field" type="CheckButton" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/RevealFirstCard"]
layout_mode = 2

[node name="Hsep3" type="HSeparator" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_wbdvm")

[node name="CorrectPointsLabel" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_colors/font_color = Color(0.26169252, 0.7299374, 3.85046e-07, 1)
text = "Points for correct guesses"

[node name="CorrectPoints" type="HBoxContainer" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 15

[node name="fixLabel" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/CorrectPoints"]
layout_mode = 2
text = "Fixed:"

[node name="Fix" type="SpinBox" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/CorrectPoints"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_wwsa2")
theme_override_constants/buttons_width = 40
value = 10.0
rounded = true
allow_greater = true
custom_arrow_step = 5.0

[node name="MultiLabel" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/CorrectPoints"]
layout_mode = 2
text = "Multiplied:"

[node name="Multi" type="SpinBox" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/CorrectPoints"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_wwsa2")
theme_override_constants/buttons_width = 40
value = 5.0
rounded = true
allow_greater = true
custom_arrow_step = 5.0

[node name="MistakePointsLabel" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_colors/font_color = Color(0.5726692, 1.0227784e-06, 1.92523e-07, 1)
text = "Deductions for incorrect guesses"

[node name="MistakePoints" type="HBoxContainer" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 15

[node name="fixLabel" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/MistakePoints"]
layout_mode = 2
text = "Fixed:"

[node name="Fix" type="SpinBox" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/MistakePoints"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_wwsa2")
theme_override_constants/buttons_width = 40
max_value = 1000.0
rounded = true
allow_greater = true
custom_arrow_step = 5.0

[node name="MultiLabel" type="Label" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/MistakePoints"]
layout_mode = 2
text = "Multiplied:"

[node name="Multi" type="SpinBox" parent="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/MistakePoints"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_wwsa2")
theme_override_constants/buttons_width = 40
value = 5.0
rounded = true
allow_greater = true
custom_arrow_step = 5.0

[node name="Button" type="Button" parent="LobbyCreator"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -77.0
offset_right = 252.0
offset_bottom = -20.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("1_wwsa2")
theme_override_constants/outline_size = 0
text = "Create Lobby"

[node name="ColorSelectPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -288.0
offset_right = 540.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwsa2")
theme_override_styles/panel = SubResource("StyleBoxFlat_je088")

[node name="ColorSelectMargin" type="MarginContainer" parent="ColorSelectPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="MainVbox" type="VBoxContainer" parent="ColorSelectPanel/ColorSelectMargin"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 20

[node name="Window Label" type="Label" parent="ColorSelectPanel/ColorSelectMargin/MainVbox"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
text = "Choose a Color"
horizontal_alignment = 1

[node name="Hsep" type="HSeparator" parent="ColorSelectPanel/ColorSelectMargin/MainVbox"]
layout_mode = 2
theme = ExtResource("1_wwsa2")
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_jsrd8")

[node name="ColorGrid" type="GridContainer" parent="ColorSelectPanel/ColorSelectMargin/MainVbox"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 6

[node name="ARC1" type="AspectRatioContainer" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid/ARC1"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4dr7d")
theme_override_styles/hover = SubResource("StyleBoxFlat_8cy2d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_lx18h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wbdvm")
icon_alignment = 1
expand_icon = true

[node name="ARC2" type="AspectRatioContainer" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid/ARC2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_23t3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mucp4")
theme_override_styles/hover = SubResource("StyleBoxFlat_v3l5l")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qpa3c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wbdvm")
icon_alignment = 1
expand_icon = true

[node name="ARC3" type="AspectRatioContainer" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid/ARC3"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_8ph6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ui7cl")
theme_override_styles/hover = SubResource("StyleBoxFlat_0sm67")
theme_override_styles/disabled = SubResource("StyleBoxFlat_mg0t0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wbdvm")
icon_alignment = 1
expand_icon = true

[node name="ARC4" type="AspectRatioContainer" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid/ARC4"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_5ti5v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k5c6d")
theme_override_styles/hover = SubResource("StyleBoxFlat_cwemf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ymfbl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wbdvm")
icon_alignment = 1
expand_icon = true

[node name="ARC5" type="AspectRatioContainer" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid/ARC5"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_1by5w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kmwmt")
theme_override_styles/hover = SubResource("StyleBoxFlat_rc6uw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dldpb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wbdvm")
icon_alignment = 1
expand_icon = true

[node name="ARC6" type="AspectRatioContainer" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid/ARC6"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_gfr1y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f55ex")
theme_override_styles/hover = SubResource("StyleBoxFlat_2t718")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h7gyr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wbdvm")
icon_alignment = 1
expand_icon = true

[node name="ARC7" type="AspectRatioContainer" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid/ARC7"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d77ms")
theme_override_styles/hover = SubResource("StyleBoxFlat_3p34a")
theme_override_styles/disabled = SubResource("StyleBoxFlat_owyel")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsrd8")
icon_alignment = 1
expand_icon = true

[node name="ARC8" type="AspectRatioContainer" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid/ARC8"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h63v2")
theme_override_styles/hover = SubResource("StyleBoxFlat_l6llh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ocger")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wbdvm")
icon_alignment = 1
expand_icon = true

[node name="ARC9" type="AspectRatioContainer" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid/ARC9"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i37ye")
theme_override_styles/hover = SubResource("StyleBoxFlat_jbv25")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nakb8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wbdvm")
icon_alignment = 1
expand_icon = true

[node name="ARC10" type="AspectRatioContainer" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid/ARC10"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_6swd7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pde1v")
theme_override_styles/hover = SubResource("StyleBoxFlat_747ic")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x0760")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wbdvm")
icon_alignment = 1
expand_icon = true

[node name="ARC11" type="AspectRatioContainer" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid/ARC11"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_7qvly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lvy56")
theme_override_styles/hover = SubResource("StyleBoxFlat_48g0d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ygxe1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wbdvm")
icon_alignment = 1
expand_icon = true

[node name="ARC12" type="AspectRatioContainer" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorSelectPanel/ColorSelectMargin/MainVbox/ColorGrid/ARC12"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_rfqti")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0idt7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ki2a1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_flyo0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wbdvm")
icon_alignment = 1
expand_icon = true

[node name="PasswordPrompt" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PasswordPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -138.0
offset_right = 304.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwsa2")
theme_override_styles/panel = SubResource("StyleBoxFlat_2sctt")

[node name="ButtonBar" type="HBoxContainer" parent="PasswordPrompt/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 36.0
offset_top = 11.0
offset_right = -32.0
offset_bottom = 79.0
grow_horizontal = 2
alignment = 2

[node name="CloseButton" type="Button" parent="PasswordPrompt/Panel/ButtonBar"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
text = "
"

[node name="Icon" type="TextureRect" parent="PasswordPrompt/Panel/ButtonBar/CloseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.00012207031
offset_top = 5.0
offset_right = -0.00012207031
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xhh6f")
expand_mode = 2
stretch_mode = 5

[node name="MainVbox" type="VBoxContainer" parent="PasswordPrompt/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 28.0
offset_right = -33.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Window Label" type="Label" parent="PasswordPrompt/Panel/MainVbox"]
layout_mode = 2
text = "Please Enter Password"
horizontal_alignment = 1

[node name="Hsep" type="HSeparator" parent="PasswordPrompt/Panel/MainVbox"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_jsrd8")

[node name="Field" type="LineEdit" parent="PasswordPrompt/Panel/MainVbox"]
layout_mode = 2
placeholder_text = "Password"
secret = true
secret_character = "*"

[node name="Confirm" type="Button" parent="PasswordPrompt/Panel/MainVbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Confirm"

[node name="StartGamePrompt" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="StartGamePrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -133.0
offset_right = 304.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwsa2")
theme_override_styles/panel = SubResource("StyleBoxFlat_2sctt")

[node name="MainVbox" type="VBoxContainer" parent="StartGamePrompt/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 28.0
offset_right = -33.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Window Label" type="Label" parent="StartGamePrompt/Panel/MainVbox"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
text = "Are you sure you want to start the game?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StartGamePrompt/Panel/MainVbox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Confirm" type="Button" parent="StartGamePrompt/Panel/MainVbox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = " Start "

[node name="Cancel" type="Button" parent="StartGamePrompt/Panel/MainVbox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = " Cancel "

[node name="PopupPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PopupPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -138.0
offset_right = 304.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwsa2")
theme_override_styles/panel = SubResource("StyleBoxFlat_2sctt")

[node name="MainVbox" type="VBoxContainer" parent="PopupPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 28.0
offset_right = -33.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Header" type="Label" parent="PopupPanel/Panel/MainVbox"]
layout_mode = 2
horizontal_alignment = 1

[node name="Hsep" type="HSeparator" parent="PopupPanel/Panel/MainVbox"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_jsrd8")

[node name="Message" type="Label" parent="PopupPanel/Panel/MainVbox"]
layout_mode = 2
horizontal_alignment = 1

[node name="OkButton" type="Button" parent="PopupPanel/Panel/MainVbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Ok"

[connection signal="pressed" from="MenuContainer/VBoxContainer/join lobby" to="." method="openLobbyBrowser"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/create lobby" to="." method="openLobbyCreator"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ExitButton" to="." method="exitGame"]
[connection signal="pressed" from="LobbyView/ButtonBar/LeaveButton" to="." method="closeLobbyBrowser"]
[connection signal="toggled" from="LobbyView/MainVbox/ReadyButton" to="." method="readyButtonToggled"]
[connection signal="pressed" from="LobbyView/MainVbox/StartButton" to="." method="startGameButton"]
[connection signal="pressed" from="LobbyBrowser/ButtonBar/RefreshLobbiesButton" to="." method="RefreshLobbies"]
[connection signal="pressed" from="LobbyBrowser/ButtonBar/CloseButton" to="." method="closeLobbyBrowser"]
[connection signal="pressed" from="LobbyCreator/ButtonBar/CloseButton" to="." method="closeLobbyCreator"]
[connection signal="item_selected" from="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/Visibility/Field" to="." method="onVisibilityChanged"]
[connection signal="value_changed" from="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/TimeLimit/Field" to="." method="onTurnTimeLimitChanged"]
[connection signal="item_selected" from="LobbyCreator/MainVbox/ScrollContainer/VBoxContainer/RoundOrder/Field" to="." method="onVisibilityChanged"]
[connection signal="pressed" from="LobbyCreator/Button" to="." method="createLobby"]
[connection signal="pressed" from="PasswordPrompt/Panel/ButtonBar/CloseButton" to="." method="closePasswordPrompt"]
[connection signal="pressed" from="StartGamePrompt/Panel/MainVbox/HBoxContainer/Confirm" to="." method="ConfirmStart"]
[connection signal="pressed" from="StartGamePrompt/Panel/MainVbox/HBoxContainer/Cancel" to="." method="closeStartPrompt"]
