[gd_scene load_steps=5 format=3 uid="uid://c1dmodcp4ix62"]

[ext_resource type="Texture2D" uid="uid://brtkcjtwhhkbb" path="res://Textures/Stripe.png" id="1_04l8a"]
[ext_resource type="Theme" uid="uid://bsf7vp8y2gig6" path="res://Theme.tres" id="1_ut5e7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hjtck"]
texture = ExtResource("1_04l8a")
axis_stretch_horizontal = 1
modulate_color = Color(0.060530387, 0.060530342, 0.060530342, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04l8a"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.060530387, 0.060530342, 0.060530342, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[node name="PlayerListItem" type="Panel"]
custom_minimum_size = Vector2(700, 90)
offset_right = 700.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hjtck")

[node name="Border" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_04l8a")

[node name="PlayerHbox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 9.0
offset_right = -24.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ut5e7")
theme_override_constants/separation = 15
alignment = 2

[node name="Name" type="Label" parent="PlayerHbox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ut5e7")
theme_override_constants/outline_size = 15
text = "Player name"

[node name="ReadyIndicator" type="Label" parent="PlayerHbox"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme = ExtResource("1_ut5e7")
theme_override_colors/font_color = Color(0, 0.7979482, 0.058993496, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
text = "Ready"
horizontal_alignment = 1
